<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Projects</title>

    <style>
      body {
        background-color: #222831;
        padding-top: 1rem;
      }
      .container {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem;
      }
      .container a {
        padding: 2rem;
        text-decoration: none;
        color: #eeeeee;
        background-color: #393e46;
        border: 2px solid #00adb5;
        border-radius: 5px;
        font-weight: bolder;
        font-size: 1.3rem;
        letter-spacing: 1px;
        transition: background-color 0.2s ease-out 100ms;
        white-space: nowrap;
        min-width: 320px;
      }
      .container a:hover {
        background-color: #222831;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./01_MiniGamesStudio/index.html" target="_blank"
        >01-Mini Games Studio</a
      >
      <a href="./02_AreyouDumb/index.html" target="_blank">02-Are you Dumb</a>
      <a href="./03_MathsCalculator/index.html" target="_blank"
        >03-Calculator</a
      >
      <a href="./04_TemperatureConverter/index.html" target="_blank"
        >04-Temperature Converter</a
      >
      <a href="./05_BasicFormValidation/index.html" target="_blank"
        >05-Form Validation</a
      >
      <a href="./06_ClockAndStopwatch/index.html" target="_blank"
        >06-StopWatch</a
      >
      <a href="./07_RotatingNavBar/index.html" target="_blank"
        >07-Rotating Navbar</a
      >
      <a href="./08_WordCounter/index.html" target="_blank">08-Words Counter</a>
      <a href="./09_RandomChoicePicker/index.html" target="_blank"
        >09-Random Choice Picker</a
      >
      <a href="./10_JokeChallange/index.html" target="_blank">10-Joke Teller</a>
      <a href="./11_EventKeyCodes/index.html" target="_blank"
        >11-Event Key Codes</a
      >
      <a href="./12_PendulumClock/index.html" target="_blank"
        >12-Pendulum Clock</a
      >
      <a href="./13_HoverBoard/index.html" target="_blank">13-Hover Board</a>
      <a href="./14_LiveUserFilter/index.html" target="_blank"
        >14-Live User Filter</a
      >
      <a href="./15_QuoteGenerator/index.html" target="_blank"
        >15-Quote Generator</a
      >
      <a href="./16_LoveCalculator/index.html" target="_blank"
        >16-Love Calculator</a
      >
      <a href="./17_Elevator/index.html" target="_blank">18-Elevator</a>
    </div>
  </body>
</html>
